\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What I did today}{2}{section.1}}
\newlabel{sec:org49ad699}{{1}{2}{What I did today}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Added Javascript to edit code block}{2}{section.2}}
\newlabel{sec:org9a103a4}{{2}{2}{Added Javascript to edit code block}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MacOS automatically update screws up \textbf  {tmux}}{3}{section.3}}
\newlabel{sec:org177e190}{{3}{3}{MacOS automatically update screws up \textbf {tmux}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Haskell show, print and putStr or putStrLn}{3}{section.4}}
\newlabel{sec:orgdfb1d1a}{{4}{3}{Haskell show, print and putStr or putStrLn}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Add wai-uil to wai.hs Server for redirecting response URI}{3}{section.5}}
\newlabel{sec:orgabd8723}{{5}{3}{Add wai-uil to wai.hs Server for redirecting response URI}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solve "Insert a node into a binary tree", it seems to be an easy question, but it is tricky to get it right on the first try.}{4}{section.6}}
\newlabel{sec:org7cb1fd7}{{6}{4}{Solve "Insert a node into a binary tree", it seems to be an easy question, but it is tricky to get it right on the first try}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{\bfseries  \sffamily  DONE} hair cut}{5}{subsection.6.1}}
\newlabel{sec:orgbdb5a83}{{6.1}{5}{{\bfseries \sffamily DONE} hair cut}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{\bfseries  \sffamily  DONE} fix add, update and delete buttons on wai.hs}{5}{subsection.6.2}}
\newlabel{sec:orgbb4b3eb}{{6.2}{5}{{\bfseries \sffamily DONE} fix add, update and delete buttons on wai.hs}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{\bfseries  \sffamily  DONE} Do my laundry}{6}{subsection.6.3}}
\newlabel{sec:org5d9f74e}{{6.3}{6}{{\bfseries \sffamily DONE} Do my laundry}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}{\bfseries  \sffamily  DONE} Install Vim 8.1.135, and fix symbol link with the Vim syntax.vim file error}{6}{subsection.6.4}}
\newlabel{sec:org4a38c54}{{6.4}{6}{{\bfseries \sffamily DONE} Install Vim 8.1.135, and fix symbol link with the Vim syntax.vim file error}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}{\bfseries  \sffamily  DONE} Try to understand Visitor pattern in Java and Haskell Algebraic Datatypes}{6}{subsection.6.5}}
\newlabel{sec:org13e06fa}{{6.5}{6}{{\bfseries \sffamily DONE} Try to understand Visitor pattern in Java and Haskell Algebraic Datatypes}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}{\bfseries  \sffamily  DONE} Add Redirect response to wai.hs with wai-uti}{6}{subsection.6.6}}
\newlabel{sec:org3a5daaf}{{6.6}{6}{{\bfseries \sffamily DONE} Add Redirect response to wai.hs with wai-uti}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}{\bfseries  \sffamily  DONE} pushall respositories to bitbucket}{6}{subsection.6.7}}
\newlabel{sec:orgdb94095}{{6.7}{6}{{\bfseries \sffamily DONE} pushall respositories to bitbucket}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}{\bfseries  \sffamily  DONE} fix resume a bit}{6}{subsection.6.8}}
\newlabel{sec:org6e3e9d3}{{6.8}{6}{{\bfseries \sffamily DONE} fix resume a bit}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}{\bfseries  \sffamily  TODO} Need to add more detail to resume}{6}{subsection.6.9}}
\newlabel{sec:org907efcc}{{6.9}{6}{{\bfseries \sffamily TODO} Need to add more detail to resume}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}{\bfseries  \sffamily  TODO} Buy a new pot and buy some rice}{6}{subsection.6.10}}
\newlabel{sec:orgb15fa8d}{{6.10}{6}{{\bfseries \sffamily TODO} Buy a new pot and buy some rice}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}{\bfseries  \sffamily  DONE} Open new paypal account}{6}{subsection.6.11}}
\newlabel{sec:org8b3a095}{{6.11}{6}{{\bfseries \sffamily DONE} Open new paypal account}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}{\bfseries  \sffamily  DONE} Add color to wai.hs to highlight the current edited code block}{6}{subsection.6.12}}
\newlabel{sec:orgeb939ac}{{6.12}{6}{{\bfseries \sffamily DONE} Add color to wai.hs to highlight the current edited code block}{subsection.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}{\bfseries  \sffamily  DONE} Send out more resumes}{6}{subsection.6.13}}
\newlabel{sec:orga4e0562}{{6.13}{6}{{\bfseries \sffamily DONE} Send out more resumes}{subsection.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}{\bfseries  \sffamily  TODO} Do some java coding}{6}{subsection.6.14}}
\newlabel{sec:org3bed8b8}{{6.14}{6}{{\bfseries \sffamily TODO} Do some java coding}{subsection.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}{\bfseries  \sffamily  TODO} Take a look at the Algebraic Data Type and Visitor pattern in Java}{9}{subsection.6.15}}
\newlabel{sec:orgff86d82}{{6.15}{9}{{\bfseries \sffamily TODO} Take a look at the Algebraic Data Type and Visitor pattern in Java}{subsection.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}{\bfseries  \sffamily  DONE} Send out more resume, more to EA}{10}{subsection.6.16}}
\newlabel{sec:org56aba22}{{6.16}{10}{{\bfseries \sffamily DONE} Send out more resume, more to EA}{subsection.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}{\bfseries  \sffamily  DONE} Add Applescript to send notification when filewatcher detects some txt file inside password folder.}{10}{subsection.6.17}}
\newlabel{sec:org25a4dff}{{6.17}{10}{{\bfseries \sffamily DONE} Add Applescript to send notification when filewatcher detects some txt file inside password folder}{subsection.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}{\bfseries  \sffamily  DONE} Finally figure out how to use multiple putStrLn in Agda}{10}{subsection.6.18}}
\newlabel{sec:org5621462}{{6.18}{10}{{\bfseries \sffamily DONE} Finally figure out how to use multiple putStrLn in Agda}{subsection.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}{\bfseries  \sffamily  DONE} Refactor filewatcher.hs, remove IORef, clean up useless code}{10}{subsection.6.19}}
\newlabel{sec:org15b4584}{{6.19}{10}{{\bfseries \sffamily DONE} Refactor filewatcher.hs, remove IORef, clean up useless code}{subsection.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}{\bfseries  \sffamily  DONE} Added double click: \texttt  {ondblclick} event to javascript file inside wai.hs to improve user experience.}{10}{subsection.6.20}}
\newlabel{sec:org84a45ef}{{6.20}{10}{{\bfseries \sffamily DONE} Added double click: \texttt {ondblclick} event to javascript file inside wai.hs to improve user experience}{subsection.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}{\bfseries  \sffamily  DONE} Finished osense take home assignment}{10}{subsection.6.21}}
\newlabel{sec:org8151c1b}{{6.21}{10}{{\bfseries \sffamily DONE} Finished osense take home assignment}{subsection.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}{\bfseries  \sffamily  DONE} Added gcc compile script to vimrc file, use \texttt  {\$scr/gcc\_compile.sh}}{10}{subsection.6.22}}
\newlabel{sec:org64be33c}{{6.22}{10}{{\bfseries \sffamily DONE} Added gcc compile script to vimrc file, use \texttt {\$scr/gcc\_compile.sh}}{subsection.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}I work on Application generate report for business department}{10}{subsection.6.23}}
\newlabel{sec:org6dd1615}{{6.23}{10}{I work on Application generate report for business department}{subsection.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}In VoiceBox Inc.}{11}{subsection.6.24}}
\newlabel{sec:orgc551150}{{6.24}{11}{In VoiceBox Inc}{subsection.6.24}{}}
